<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>HOW TO</h2>
        <p class="main-p">Learn smart gadget and internet tips and tricks with our entertaining and ingenious how-tos.</p>
        <form>
            <div class="email">
                <input type="email" placeholder="Enter your email address" required>
                <button>Sign me up!</button>
            </div>
        </form>
        <p class="p">By signing up, you agree to our Terms of Use and acknowledge the data practices in our Privacy Policy. You may unsubscribe at any time</p>
    </div>
</body>
</html>